<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello, World! - A-Frame</title>
  <meta name="description" content="Hello, World! - A-Frame">
  <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-animation-component@3.2.1/dist/aframe-animation-component.min.js"></script>
  <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
  <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
  <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
  <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>
  <!-- <script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script> -->
  <script src="https://s3-us-west-1.amazonaws.com/geopogo/vrtour/tests/miamibch_01/js/my_aframe/sms_wasd-controls.js"></script>
  <link href='main.min.css' rel='stylesheet'>
  <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>




  <!-- <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script> -->
</head>
<script>
AFRAME.registerComponent('handle-events', {
  init: function () {
    var el = this.el;  // <a-box>
    var cam = document.querySelector('a-camera');
    el.addEventListener('click', function () {
      // el.setAttribute('scale', {x: 2, y: 1, z: 2});
      console.log("hello");
      // cam.setAttribute('position', {x: 0, y: 3.6, z: 0});
    });

  }
});

AFRAME.registerComponent('position-reader', {
  tick: function () {
    var pos = this.el.getAttribute('position');
    var posX = pos.x;
    var posZ = pos.z;
    var cam = document.querySelector('a-camera');
    var info = document.querySelectorAll('.lettersEntity');
    console.log(info);
    // console.log("X: "+posX);
    // console.log("Y: "+posZ);
    if (posZ < -2&&posZ>-7&&posX<2&&posX>-2) {
      // console.log("move!!!!!!!!!!!!!");
      info[0].setAttribute('material', 'opacity', '1');
      info[1].setAttribute('material', 'opacity', '1');
    }else{
      info[0].setAttribute('material', 'opacity', '0');
      info[1].setAttribute('material', 'opacity', '0');
    }
  }
});

</script>
<body>
  <a-scene light="defaultLightsEnabled: false">
    <!--  START BY ESTABLISHING THE ASSET CONTAINER -->
    <a-assets>
      <img id="floor-normalMap" src="NormalMap.png">
      <img id="floor-displacementMap" src="DisplacementMap.png">
      <img id="cubes-thumb" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-cubes.jpg">
      <video id="mac-video" autoplay loop="true" src="https://images.apple.com/media/us/macbook-pro/2016/b4a9efaa_6fe5_4075_a9d0_8e4592d6146c/films/design/macbook-pro-design-tft-cc-us-20161026_1536x640h.mp4"></video>
    </a-assets>

    <!--  A SOLID BG -->
    <!-- <a-sky color="#ACE"> </a-sky> -->
    <!-- <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
    <!-- <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
    <a-sky color="#ECECEC"></a-sky>
    <a-entity id="table" gltf-model="table.gltf" position="-0.468 0 -7.41" shadow="" material="" rotation="0 90 0" scale="1.5 1.5 1.5"></a-entity>
    <!-- <a-entity id="mbpr" gltf-model="scene.gltf" position="-0.468 0.943 -6.721" shadow="" material="" scale="0.5 0.5 0.5"></a-entity> -->
    <a-collada-model id="mac" src="mbpr.dae" rotation="16 235.63187739563548 0" position="-1.213 1.6 -6.501" scale="0.5 0.5 0.5" collada-model="mbpr.dae" shadow="receive:false" animation="dur:15000;loop:true;property:rotation;to:16 360 0"></a-collada-model>
    <!-- link -->
    <!-- <a-box src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-cubes.jpg" color="#fff" position="0.42 1.634 -7.072" handle-events="" geometry="primitive:plane" material="color:#d2dccb"></a-box> -->
    <a-entity id="plane-text-group" position="-0.825 0 0">
      <a-entity class="lettersEntity" geometry="primitive:plane;width:2;height:1.1199999999999999" position="1.3 2.05 -6.5" handle-events="" material="shader:html;transparent:true;target:#target;fps:1.5;ratio:width"></a-entity>
      <a-entity class="lettersEntity" geometry="height:1.222222222222222;primitive:plane" position="0.8 1.8 -6.5" material="shader:html;transparent:true;target:#buythat;fps:1.5;ratio:width"></a-entity>
    </a-entity>


    <!-- video -->
    <a-video src="#mac-video" width="16" height="9" position="-8.79 4.395 -7.243" geometry="height:4.5;width:8" rotation="0 90 0"></a-video>

    <!-- <a-entity id="lettersEntity" geometry="height:1.21;primitive:plane" position="0.632 3.009 -6.5" material="shader:html;transparent:true;target:#buy;fps:1.5;ratio:width"></a-entity> -->
    <!-- <a-entity id="emojiEntity" geometry="primitive:box;width:3;height:3" rotation="0 0 0" position="-2 2.5 -0.5" material="shader:html;target:#buythat;transparent:true;ratio:height;fps:0.3;side:double;"></a-entity> -->

    <!-- ADD A CAMERA AND CURSOR  -->
    <a-camera id="camera" camera look-controls sms_wasd-controls="acceleration:50" position="-0.032 0 -0.512" rotation="0 0 0" position-reader>
      <a-entity cursor="fuse: true; fuseTimeout: 500"
        position="0 0 -1"
        geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02"
        material="color: red; shader: flat">
      </a-entity>
    </a-camera>

  <a-entity rotation="0 180 0" position="0 0 -13.26">
    <a-box src="mitch-harris-513049.jpg" position="0 4.487 0.015" geometry="depth:0.2;height:9;width:18" shadow="" id="wall-1"></a-box>
    <a-box src="mitch-harris-513049.jpg" position="8.932 4.487 -5.95" rotation="0 -90 0" geometry="width:12;depth:0.2;height:9" shadow="" id="wall-2"></a-box>
    <a-box src="mitch-harris-513049.jpg" position="-8.932 4.487 -5.845" rotation="0 -90 0" geometry="width:12;depth:0.2;height:9" shadow="" id="wall-3"></a-box>

    <a-entity position="-0.053 9.003 -5.958" rotation="90 -90 0" geometry="width:12;primitive:plane;height:18" material="" shadow="" id="wall-5"></a-entity>
  </a-entity>
  <a-plane src="minimalistic-wood_00324901.jpg" position="-0.053 -0.5 -5.916" rotation="-90 -90 0" geometry="height:18;width:12" shadow="" id="wall-4" material="roughness:0.7;normalMap:#floor-normalMap;displacementMap:#floor-displacementMap;sphericalEnvMap:#sphericEnvMap"></a-plane>
  <!-- <a-plane src="grass.jpg";repeat: 100 100; position="-0.053 0 -5.916" rotation="-90 0" geometry="height:100;width:100" shadow="" id="floor-1"></a-plane> -->
  <a-entity id="grass-floor" rotation="-90 0 0" geometry="primitive: plane; width:100;height:100" material="src: grass.jpg; repeat: 5 5"></a-entity>
  <!-- <a-entity light="intensity:0.6;castShadow:true" position="-0.5 2.532 -11.774" data-aframe-default-light="" aframe-injected=""></a-entity> -->
  <a-entity light="type:point;intensity:0.36;castShadow:true" position="-0.43 8.155 -4.594" data-aframe-default-light="" aframe-injected=""></a-entity>
  <!-- <a-entity light="intensity:0.41000000000000003;type:point;castShadow:true" position="-0.43 8.493 -7.992" data-aframe-default-light="" aframe-injected=""></a-entity> -->
  <a-entity position="0 3.113 -12.989" light="intensity:1;type:ambient"></a-entity>
  <a-sky color="#fff"></a-sky>
  <!-- <a-entity light="color:#BBB;type:ambient" data-aframe-default-light="" aframe-injected="" position="-3.936 2.626 -10.886"></a-entity> -->
  <!-- <a-entity light="intensity:0.61;color:#BBB;type:ambient" data-aframe-default-light="" aframe-injected="" position="-11.184 4.536 2.608"></a-entity>
  <a-entity light="intensity:1.05;castShadow:true" position="-11.988 4.273 0.862" data-aframe-default-light="" aframe-injected=""></a-entity> -->

  <!-- CLOSE THE SCENE OUT -->
</a-scene>

<div class="plane-text">
  <div id="target">
    <h1>Choose your new MacBook Pro and select a finish.</h1>
    <span>15-inch</span>
    <p>Get help buying. Chat now or call 1-800-MY-APPLE.</p>
    <p>Touch Bar and Touch ID, 2.8GHz Processor, 256GB Storage</p>
    <p>2.8GHz quad-core 7th-generation Intel Core i7 processor</p>
    <p>Turbo Boost up to 3.8GHz</p>
    <p>16GB 2133MHz LPDDR3 memory</p>
    <p>256GB SSD storage</p>
    <p>Radeon Pro 555 with 2GB memory</p>
    <span class="price">$2,399.00</span>
  </div>
  <div id="buythat">
    <h1>Buy</h1>
  </div>
</div>

</body>


</html>
